wrRaidTracker_lang = {
	["Messages"] = {
		["ADDONLOADED"] = "wrAddon: RaidTracker loaded",
		["ADDONCLEARLOG"] = "wrRaidTracker: Log cleared.",
		["UNKNOWNRARITY"] = "Unknow Rarity",
		["raidstart"] = "wrRaidTracker: Raidtracking started. Zone: ",
		["raidend"] = "wrRaidTracker: Raidtracking finished",
		["noraidzone"] = "No Instance...",
		["endraidbeforeexport"] = "You have to end the raid before you exporting it",
		["invalidraidid"] = "Invalid raid Raid-ID",
		["noraidsinlist"] = "You have no Raids recorded.",
		["helpl01"] = "#########################################",
		["helpl02"] = "# wrRaidTracker Help                    ",
		["helpl03"] = "# /rt or /rt help -> shows this help text         \n#",
		["helpl04"] = "# /rt start -> starts new raid   \n#",
		["helpl05"] = "# /rt stop -> stops the raid            ",
		["helpl06"] = "# and shows the eqDKP-Plus String       \n#",
		["helpl07"] = "# /rt list -> lists your recorded raids \n#",
		["helpl08"] = "# /rt show #id -> shows eqDKP-Plus String",
		["helpl09"] = "# of the given raid                      \n#",
		["helpl10"] = "# /rt del #id -> deletes the given raid \n#",
		["helpl11"] = "# /rt clear -> cleared the Raid-Log \n#",
		["helpl12"] = "# /rt addboss -> Lists the available Bosses for the Zone \n#",
		["helpl13"] = "# /rt addboss #id -> Adds a BossKill \n#",
		
		["endraidfirst"] = "Please end the current raid before starting a new one.",
		["deleteraidsuccess"] = " successfully deleted",
		["endbeforedelete"] = " You have to end the raid before you delete it.",
		["endraidbeforeclear"] = " You have to end the raid before you clear the log.",
		["logclearsuccess"] = "The Raid-Log has been cleared.",
		["wrongbossid"] = "Wrong Boss ID",
		["bossadded1"] = "BossKill added: ",
		["bossadded2"] = " at ",
		["noraidrunning"] = "You have to start a raid first",
		["unknownzone"] = "Unknown Zone",
		["nobossinzone"] = "There is no Boss in the current Zone.", 
		["zonechanged"] = "Zone Changed",
	},
	["Rarity"] = { "Common", "Normal", "Good", "Rare"," Epic" },
	["Patterns"] = {
		["ITEMDROPPED1"] = "([^%s]+) got.*cff(.+)%[(.*)%].*x (%d+)",
		["ITEMDROPPED2"] = "([^%s]+) got.*cff(.+)%[(.*)%]",
		["ITEMDROPPED3"] = "You receive.*cff(.+)%[(.*)%].*x (%d+)",
		["ITEMDROPPED4"] = "You receive.*cff(.+)%[(.*)%]",		
	},
	["Class"] = { "RITTER", "KRIEGER", "PRIESTER", "MAGIER", "SCHURKE", "KUNDSCHAFTER" },
	["Zones"] = {
		--["Cavern of Trials"] = "Cavern of Trials",
		["Forsaken Abbey"] = "Forsaken Abbey",
		["Necropolis of Mirrors"] = "Necropolis of Mirrors",
		["Mystic Altar"] = "Mystic Altar",
		["Queen's Chamber"] = "Queen's Chamber",
		["Pasper's Shrine"] = "Pasper's Shrine",
		["Kalin Shrine"] = "Kalin Shrine",
		["Treasure Trove"] = "Treasure Trove",
		["Barren Caves"] = "Barren Caves",
		["Bloody Gallery"] = "Bloody Gallery",
		["Revivers' Corridor"] = "Revivers' Corridor",
		["Guards Corridor"] = "Guards Corridor",
		["Royals' Refuge"] = "Royals' Refuge",
		["Windmill Basement"] = "Windmill Basement",
		["Arcane Chamber of Sathkur"] = "Arcane Chamber of Sathkur",
		["Cyclops Lair"] = "Cyclops Lair",
		["Fungus Garden"] = "Fungus Garden",
		["Spirit of Tempest Height"] = "Spirit of Tempest Height",
	},
	["Bosses"] = {
		["Windmill Basement"] = {
			["Hodu Hammertooth"] = "Hodu Hammertooth",
			["Geianth"] = "Geianth",
		},		
		["Forsaken Abbey"] = {
			["Demon Witch Ancalon"] = "Demon Witch Ancalon",
			["Cruel Eater"] = "Cruel Eater",
			["Hollow Shell"] = "Hollow Shell",
			["Ghoul Duke"] = "Ghoul Duke",
			["Flowing Chaos"] = "Flowing Chaos",
		},
		["Necropolis of Mirrors"] = {
			["Krodamar"] = "Krodamar",
			["Krodamon"] = "Krodamon",
			["Magister Gumas"] = "Magister Gumas",
			["Androlier's Prisoner"] = "Androlier's Prisoner",
			["Androlier's Shadow"] = "Androlier's Shadow",
			["Androlier's Strength"] = "Androlier's Strength"
		},
		["Mystic Altar"] = {
			["Dorlos"] = "Dorlos",
			["Razeela"] = "Razeela",
			["Cursed lron Golem"] = "Cursed lron Golem",
			["Aukuda"] = "Aukuda, the Cursed",	
		},
		["Queen's Chamber"] = {
			["Kal Turok Queen"] = "Kal Turok Queen",
		},
		["Pasper's Shrine"] = {
			["Blackhorn Nisorn"] = "Blackhorn Nisorn",
			["Blackhorn Hafiz"] = "Blackhorn Hafiz",
			["Blackhorn Dorglas"] = "Blackhorn Dorglas",
			["Blackhorn Bareth"] = "Blackhorn Bareth",
			["Blackhorn Afalen"] = "Blackhorn Afalen",
		},
		["Kalin Shrine"] = {
			["Iron Rune Warrior"] = "Iron Rune Warrior",
			["Yusalien"] = "Yusalien",
			["Locatha"] = "Locatha",
			["Goddess of Art's Disciple"] = "Goddess of Art's Disciple",
			["Ensia"] = "Ensia",
			["Regin"] = "Regin", -- need to be checked
		},
		["Bloody Gallery"] = {
			["Count Hibara"] = "Count Hibara",
		},
		["Cyclops Lair"] = {
			["Boddosh"] = "Boddosh",
			["Zurhidon Negotiator"] = "Zurhidon Negotiator",
			["Ordig"] = "Ordig",
			["Gorn"] = "Gorn", --- need to be checked...
			["Masso"] = "Masso",
			["Uguda"] = "Uguda",
		},
		["New Moon Forest"] = {
			["Perodia"] = "Perodia",
		},
		["Nord-Aslan"] = {
			["Taylin Fishbone"] = "Taylin Fishbone", -- nachgucken bei buffed..
			["Chester Iron Armor"] = "Chester Iron Armor",
		},
		["Goblindorf"] = {
			["Marclaw Hammertooth"] = "Kratzklaue Hammerzahn",
		},
		["Tagena"] = {
			["Giant Guardian"] = "Riesenh\195\188ter",
			["Copper-shell Beetle"] = "Copper-shell Beetle"
		},
		["Schrein des Vergessens"] = {
			["Giant Guardian"] = "Riesenh\195\188ter",
		},
	},
};
